<!-- 
### Create a website having 3 separate pages.

#### TODO 💻:

1. Create a website having 3 separate pages.
2. Each page must be connected.
3. Each page must have the same structure. But the content can be different. The sample structure of a page has been shown below.
4. There must be different images on each page.
5. For the link use both relative path and absolute path depending upon the type of link.
6. In the footer, we have some social media links also, connect each media link to your profile page.
7. For mail me link in the footer, connect it to a mail. The mail must have a subject and body part also.
8. Back to top button must take to the top of the page once clicked.

---

![alt text](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css/ex-1.png)

---

- use appropriate semantic tags and keep the nesting and indentation clean.
- All the absolute must open in a new window. -->

<!DOCTYPE html>
<html lang="end">
	<head>
        <meta charset="UTF-8">
		<title> List of article </title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body id="top">
        <h1>List of Articles</h1>
        <header>
         <a href="about.html">About</a>
         <a href="contact.html" >Contacts</a>
         <a href="#">Services</a>
         <a href="https://google.com/">Google</a>
        <img src="" alt="">
        </header>
        <section>
            <h2>Lorem ipsum dolor sit</h2>
            <img src="image-01.jpg" alt="Butterfly" width="400" height="200">
        </section>
        <section>    
          <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae ad ea, suscipit illo, 
             modi fuga maxime praesentium tempore dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque. 
             Quo rem quis ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium tempore dignissimos ratione! Repudiandae consequuntur 
              voluptate quisquam doloremque. Quo rem quis ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae ad ea,
               suscipit illo, modi fuga maxime praesentium tempore dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque.
                Quo rem quis ex!"</p>
          <p> "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium 
            tempore dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque. Quo rem quis ex! Lorem ipsum dolor sit amet
             consectetur, adipisicing elit. Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium tempore dignissimos ratione! 
             Repudiandae consequuntur voluptate quisquam doloremque. Quo rem quis ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
             Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium tempore dignissimos ratione! Repudiandae consequuntur 
             voluptate quisquam doloremque. Quo rem quis ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae 
             ad ea ,suscipit illo, modi fuga maxime praesentium tempore dignissimos ratione!Repudiandae consequuntur voluptate quisquam doloremque. 
             Quo rem quis ex! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae ad ea,
              suscipit illo, modi fuga maxime praesentium tempore dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque. 
              Quo rem quis ex!Lorem ipsum dolor sit amet consectetur,adipisicing elit. Totam repudiandae ad ea, suscipit illo,modi fuga maxime
               praesentium tempore dignissimos ratione!Repudiandae consequuntur voluptate quisquam doloremque. Quo rem quis ex!"</p>
          <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium 
            tempore dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque. Quo rem quis ex! Lorem ipsum dolor 
            sit amet consectetur, adipisicing elit. Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium tempore
             dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque. Quo rem quis ex! Lorem ipsum dolor sit 
             amet consectetur, adipisicing elit. Totam repudiandae ad ea, suscipit illo, modi fuga maxime praesentium tempore 
             dignissimos ratione! Repudiandae consequuntur voluptate quisquam doloremque. Quo rem quis ex!" </p>
        </section>

        <section>
            <h2>Ipsul Dolor Arnet</h2>
             <p> "Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                 labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis, delectus iusto omnis sint illo veritatis. 
                 Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                 labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis,delectus iusto omnis sint illo veritatis. 
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                 labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis,delectus iusto omnis sint illo veritatis. 
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae,
                 labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis, delectus iusto omnis sint illo veritatis." </p>
        </section>
        <section>
            <h2>Quia Dolor Corrupti</h2>
            <p>"Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis, delectus iusto omnis sint illo veritatis. 
                Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis,delectus iusto omnis sint illo veritatis. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis,delectus iusto omnis sint illo veritatis. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae,
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis, delectus iusto omnis sint illo veritatis."</p>
        </section>
        <section>
            <h2>Labore Velit Dolorum</h2>
            <p> "Lorem ipsum dolor sit amet,consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis, delectus iusto omnis sint illo veritatis. 
                Lorem ipsum dolor  sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae, 
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis,delectus iusto omnis sint illo veritatis. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit . Quia dolor corrupti ducimus beatae, 
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis,delectus iusto omnis sint illo veritatis. 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia dolor corrupti ducimus beatae,
                labore velit dolorum veniam modi ea impedit eos sunt quae blanditiis, delectus iusto omnis sint illo veritatis."</p>
        </section>
        <footer>
            <h2>footer</h2>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            
        </footer>

        <a href="#top">Back to top</a>
        <a href="mailto:xyz@email.com?subject:Reaching%20out&body=How%20are%20you">Mail me</a>


        



    </body>
</html>  